# KoreanWordClock

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pekka/koreanwordclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pekka/koreanwordclock/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pekka/koreanwordclock/di/: DataSourceModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/pekka/koreanwordclock/ui/composables/: AutoSizeText.kt  Greeting.kt  KoreanWordClock.kt
app/src/main/java/com/pekka/koreanwordclock/ui/composables/lifecycle/: DisposableEffectWithLifecycle.kt
app/src/main/java/com/pekka/koreanwordclock/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pekka/koreanwordclock/ui/model/: Word.kt
app/src/main/java/com/pekka/koreanwordclock/ui/navigation/: KoreanWordClockNavHost.kt
app/src/main/java/com/pekka/koreanwordclock/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/pekka/koreanwordclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pekka/koreanwordclock/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/pekka/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/pekka/koreanwordclock/: AndroidCompose.kt  KotlinAndroid.kt
common/: build.gradle.kts
common/src/androidTest/java/com/pekka/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/pekka/common/activity/: BaseActivity.kt
common/src/test/java/com/pekka/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data-local/: build.gradle.kts
data-local/src/androidTest/java/com/pekka/data/local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/pekka/data/local/: SettingDataSource.kt  SettingDataSourceImpl.kt
data-local/src/test/java/com/pekka/data/local/: ExampleUnitTest.kt
data/src/androidTest/java/com/pekka/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pekka/data/manager/: SettingManager.kt
data/src/main/java/com/pekka/data/model/: Setting.kt  UiMode.kt
data/src/main/java/com/pekka/data/repository/: SettingRepository.kt  SettingRepositoryImpl.kt
data/src/test/java/com/pekka/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
